#include "islandspecific.hpp"

enableDebugConsole = 1;
disabledAI = 1;
respawn = 3;
respawndelay = 1;
briefing = 0;

class Header
{
	gameType = Seize;
	minPlayers = 0;
	maxPlayers = 64;
};

class RscTitles
{
	#include "hud_dialog.cpp"
};

class CfgNotifications
{
	class DTASNotification
	{
		title = "%1";
		//iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		//iconText = "";
		description = "%2"; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 15; // How many seconds will the notification be displayed
		priority = 9; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};
	
	//class DTASNotificationSuccess : DTASNotification
	//{
	//	iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
	//};
	
	//class DTASNotificationFail : DTASNotification
	//{
	//	iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
	//};
	
	//class DTASNotificationAssigned : DTASNotification
	//{
	//	iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconCreated_ca.paa";
	//	priority = 7;
	//};
	
	class DTASNotificationCaptureWin : DTASNotification
	{
		iconPicture = "images\capture_win.paa";
	};
	
	class DTASNotificationCaptureLose : DTASNotification
	{
		iconPicture = "images\capture_lose.paa";
	};
	
	class DTASNotificationTimeOutWin : DTASNotification
	{
		iconPicture = "images\time_out_win.paa";
	};
	
	class DTASNotificationTimeOutLose : DTASNotification
	{
		iconPicture = "images\time_out_lose.paa";
	};
	
	class DTASNotificationEnemyTeamDead : DTASNotification
	{
		iconPicture = "images\enemy_team_dead.paa";
	};
	
	class DTASNotificationYourTeamDead : DTASNotification
	{
		iconPicture = "images\your_team_dead.paa";
	};
	
	class DTASNotificationAttackStart : DTASNotification
	{
		iconPicture = "images\attack_start.paa";
		priority = 7;
	};
	
	class DTASNotificationDefenseStart : DTASNotification
	{
		iconPicture = "images\defence_start.paa";
		priority = 7;
	};
};

class CfgDebriefing
{  
	class End1
	{
		title = $STR_YourTeamWon;
		//subtitle = "";
		description = $STR_TryWinAgain;
		//backgroundPicture = "";
		//picture = "b_inf";
		//pictureColor[] = {0.0,0.3,0.6,1};
	};
	
	class End2
	{
		title = $STR_YourTeamLost;
		//subtitle = "";
		description = $STR_TryWinNext;
		//backgroundPicture = "";
		//picture = "b_inf";
		//pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class params
{
	class CommentLine0
	{
		title = "=============================================================";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};

	class CommentTimeandpoints
	{
		title = $STR_CommentTimeandpoints;
		values[] = {0};
		texts[] = {""};
		default = 0;
	};
	class CommentLine1
	{
		title = "=============================================================";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};

	class MaxScore
	{
		title = $STR_BestOfX;
		values[] = {2, 3, 0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13};
		texts[] = {"3", "5","Tournament: <6>", "7", "9", "11", "13", "15", "17", "19", "21", "23", "25"};
		default = 0;
	};

	class TimeLimit
	{
		title = $STR_RoundTimeLimit;
		values[] = {5,   6,   7,   8,   9,   10,   11,   13,   15,   17,   20,   30};
		texts[] = {"5", "6", "7", "8", "9", "10", "11", "13", "15", "17", "20", "30"};
		default = 10;
	};
	
	class LastPlayersCountdown
	{
		title = $STR_LastPlayersCountdownSeconds;
		values[] = {90, 120, 150, 180, 210, 240, 270, 300, 360, 480, 600, 660, 780, 900, 1020, 1200, 1800};
		texts[] = {"90", "120", "150", "180", "210", "240", "270", "5m","6m","8m","10m", "11m", "13m", "15m", "17m" , "20m" , "30m"};
		default = 600;
	};
	
	class SetupTime
	{
		title = $STR_PlanningTimeLimit;
		values[] = {20, 30, 45, 60, 75, 90, 120, 150, 180, 210, 240, -1};
		texts[] = {"20", "30", "45", "60", "75", "90", "120", "150", "180", "210", "240", $STR_Unlimited};
		default = 90;
	};
	
	class FirstRoundSetupTime
	{
		title = $STR_FirstRoundPlanningTimeLimit;
		values[] = {-2, 40, 60, 90, 120, 150, 180, 240, 300, 360, 420, 480, -1};
		texts[] = {$STR_double, "40", "60", "90", "120", "150", "180", "240", "300", "360", "420", "480", $STR_Unlimited};
		default = 180;
	};

	class AFKKillTime
	{
		title = $STR_AFKKillTime;
		values[] = {30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 150, 180, 210, 240, 300, 600, 1200, 2400, 3600};
		texts[] = {"30", "40", "50", "60", "60", "80", "90", "100", "110", "120", "150", "180", "210", "240", "300", "600", "1200", "2400", "3600"};
		default = 600;
	};

	class DefaultAdminPaused
	{
		title = $STR_AutomaticAdminPause;
		values[] = {0, 1, 2};
		texts[] = {$STR_Never, $STR_FirstRoundOnly, $STR_Always};
		default = 0;
	};

	class CommentLine2
	{
		title = "=============================================================";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};
	
	class CommentDificulty
	{
		title = $STR_CommentDificulty;
		values[] = {0};
		texts[] = {""};
		default = 0;
	};
	
	class CommentLine3
	{
		title = "=============================================================";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};

	class minDist
	{
		title = $STR_MinDist;
		values[] = {250, 400, 550, 700, 900, 1100, 1300, 1500, 2000};
		texts[] = {"250", "400", "550", "700", "900", "1100", "1300", "1500", "2000"};
		default = 700;
	};
	           
	class capRad
	{
		title = $STR_CapRad;
		values[] = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 20, 23, 25, 27, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100};
		texts[] = {"5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "17", "20", "23", "25", "27", "30", "35", "40", "45", "50", "60", "70", "80", "90", "100"};
		default = 25;
	};
	
	class DefendAbility
	{
		title = $STR_Defendability;
		values[] = {0,1};
		texts[] = {$STR_NO, $STR_YES};
		default = 1;
	};

	class ShowDefendingInfo
	{
		title = $STR_ShowDefendingInfo;
		values[] = {0, 1};
		texts[] = {$STR_NO, $STR_YES};
		default = 0;
	};

	class ShowPlayersMarkers
	{
		title = $STR_ShowPlayersMarkers;
		values[] = {0, 1};
		texts[] = {$STR_NO, $STR_YES};
		default = 1;
	};

	class nameLength
	{
		title = $STR_MarkerNameLength;
		values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20};
		texts[] = {$STR_NoMarkerNames, "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "15", "20"};
		default = 8;
	};

	class ShowPlayersCursors
	{
		title = $STR_ShowPlayersCursors;
		values[] = {0, 1};
		texts[] = {$STR_NO, $STR_YES};
		default = 1;
	};
	
	class CommentLine4
	{
		title = "=============================================================";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};

	class CommentGear
	{
		title = $STR_CommentGear;
		values[] = {0};
		texts[] = {""};
		default = 0;
	};
	
	class CommentLine5
	{
		title = "=============================================================";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};

//  assigngear.sqf
	class AttackerFactionParam
	{
		title = $STR_AttackerFactionParam;
		values[] = {4};
		texts[] = {"STR_CHIEF_JANDARMES"};
		default = 4;
	};

//  assigngear.sqf
	class DefenderFactionParam 
	{
		title = $STR_DefenderFactionParam;
		values[] = {4};
		texts[] = {"STR_CHIEF_BANDITS"};
		default = 4;
	};

	class WithGPS
	{
		title = $STR_GPS;
		values[] = {0, 1, 2};
		texts[] = {$STR_NO, $STR_YES, $STR_FractionDefined};
		default = 1;
	};
	
	class DefenderGearQuality
	{
		title = $STR_DefenderGearQuality;
		values[] = {0, 1, 2};
		texts[] = {$STR_Standard, $STR_Improved, $STR_Improved2};
		default = 0;
	};

	class AttackerGearQuality
	{
		title = $STR_AttackerGearQuality;
		values[] = {0, 1, 2};
		texts[] = {$STR_Standard, $STR_Improved, $STR_Improved2};
		default = 0;
	};

/*	class NightvisionParam
	{
		title = $STR_Nightvision;
		values[] = {2, 1, 0};
		texts[] = {$STR_Everyone, $STR_AttackersOnly, $STR_Nobody};
		default = 1;
	};*/
	
	class CommentLine6
	{
		title = "=============================================================";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};

	class CommentWheather
	{
		title = $STR_CommentWheather;
		values[] = {0};
		texts[] = {""};
		default = 0;
	};
	
	class CommentLine7
	{
		title = "=============================================================";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};

	class OvercastParam
	{
		title = $STR_Clouds;
		values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
		texts[] = {"0", "0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
		default = 0;
	};
	
	class fogParam
	{
		title = $STR_Fog;
		values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
		texts[] = {"0", "0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
		default = 0;
	};
	// 1.13tf8
	class RainParam
	{
		title = $STR_Rain;
		values[] = {0, 2, 5, 8, 10};
		texts[] = {"0", "0.2", "0.5", "0.8", "1"};
		default = 0;
	};
	/*class Nightorday
	{
		title = $STR_NightDay;
		values[] = {0, 4, 3, 2, 1};
		texts[] = {$STR_Day, $STR_FullMoon, $STR_Moon34, $STR_Moon12, $STR_Moon14};
		default = 0;
	};
*/	
	class CommentLine8
	{
		title = "=============================================================";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};

};
author = "[TF]";
onLoadName = $STR_DTAS;
overviewText = $STR_BriefingDescription;
onLoadMission = $STR_BriefingDescription;
loadScreen = "images\dtaslogo.jpg";
overviewPicture = "images\dtaslogo.jpg";
onLoadIntroTime = 0;
joinUnassigned = 0;
respawnDialog = 0;
disableChannels=[0,2,4,5,6];